# smart-toilet

./: .env  .eslintrc.js  .gitignore  .lintstagedrc  README.md  changelog.config.js  package.json  pom.xml  vue.config.js  智慧公厕单元测试.xlsx
jqueryedition/: databoard.html
jqueryedition/css/: app.28eb818e.css  centerPart.css  chunk-1d028275.352ef1da.css  databoard.css  footerPart.css  leftData.css  rightData.css
jqueryedition/js/: app.512ac558.js  chunk-1d028275.f789da26.js  chunk-vendors.35f944ff.js  index.js
public/: index.html  wrap.html
public/jsPlugin/: h5player.min.js
public/static/hmap/: EchartsLayer.js  echarts.js  hmap2.3.0.js
public/static/i18n/en_US/: translate.json
public/static/i18n/zh_CN/: translate.json
public/static/skin/blue/: skin.css
public/static/skin/redblack/: skin.css
src/: App.vue  main.js
src/api/: camera.js  common.js  databoard.js  device.js  index.js  material.js  org.js  wrap.js
src/common/: font.css
src/components/common/: MapLocationHmap.vue  ScrollBarWrapper.vue  SimplePlayer.vue  Uploader.vue  UploaderMulti.vue
src/components/dialog/: DragDialog.vue  FemaleMarker.vue  MaleMarker.vue  ThirdMarker.vue
src/components/errorPage/: index.js
src/components/hmap/: HiMap.vue  Hmap.vue  HmapProxy.js  MapMixin.js  MapUtils.js  MarkerProxy.js  VectorProxy.js
src/components/location/: index.vue
src/components/player/: H5playerDialog.vue  index.vue
src/components/svg/: index.js
src/components/tree/: orgTreeMultiSelect.vue  orgTreeSelect.vue  passengerFlowDeviceTree.vue  passengerFlowMonitorTree.vue
src/core/: httpInstance.js  httpInstance2.js  huiPro.js  initApp.js
src/i18n/en_US/: huiPro.js
src/i18n/zh_CN/: huiPro.js
src/mixins/: H5PlayerMixin.js  rules.js
src/pages/: Error.vue
src/pages/AbnormalAlarm/: Index.vue
src/pages/CommonConfig/: Index.vue
src/pages/DataBoard/: HistoryAlarm.vue  Index.vue  hackBlue.scss
src/pages/DataBoard/components_headfoot/: AlarmPart.vue  AreaSwitchBtn.vue  FooterPart.vue  HeaderPart.vue  MapTools.vue  SearchBtn.vue  ShowHideBtn.vue  font.css
src/pages/DataBoard/components_left/: AirQuality.vue  (+5 more)
src/pages/GuideBoard/: Index.vue
src/pages/IotConfig/: AddToilet.vue  DeviceLists.vue  Index.vue
src/pages/OperationManage/: Index.vue
src/pages/RealTimeBoard/: index.vue
src/pages/Sanitation/: Index.vue
src/pages/Score/: Index.vue
src/pages/VideoConfig/: AddOneVideo.vue  VideoConfig.vue
src/router/: index.js  nav.config.js  router.config.js
src/store/common/: actions.js
src/style/: hui.scss  index.scss  project.scss
src/utils/: amapUtils.js  common.js  downloader.js
toiletApk/toilet/: .eslintignore  .eslintrc.js  .gitignore  .stylelintignore  .stylelintrc.json  babel.config.js  package-lock.json  package.json
toiletApk/toilet/src/: App.vue  html.tmpl  main.js
wrapApp/: package-lock.json  package.json  vue.config.js
wrapApp/public/: index.html
wrapApp/src/: App.vue  main.js
wrapApp/src/router/: index.js
wrapApp/src/utils/: CompressImageUtils.js  initPhone.js
wrapApp/src/views/: About.vue  About2.vue  compressImage.js  wrap.vue
(+57 files in other folders)
