<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/><!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/><!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telephone=no, email=no"/><!--忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true"/>
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320"/>
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait"/>
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true"/>
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application"/>
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app"/>
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="_csrf" content="<%= '${(_csrf.token)!}' %>">
    <meta name="lang" language="zh_CN">
    <meta name="skin" skin="blue">
    <link rel="icon" href="/favicon.ico" />
    <title>公厕评分</title>
    <style>
      .block-loading {
        position: fixed;
        top: 50%;
        right: 0;
        bottom: 0;
        left: 50%;
        display: flex;
        width: 64px;
        height: 64px;
        box-sizing: border-box;
        align-items: center;
        justify-content: space-around;
        padding: 0 4px;
        transform: translate(-50%, -50%);
      }

      .block-loading > div {
        width: 18%;
        height: 55%;
        animation: loading 1.5s infinite;
        background: #d4d4d4;
        opacity: 0.3;
        transform: skewX(-7deg) scale(0.58) translateZ(0);
      }

      .block-loading > .block1 {
        animation-delay: 0s;
        transform-origin: 6% 50% 0;
      }

      .block-loading > .block2 {
        animation-delay: 0.2s;
        transform-origin: 36% 50% 0;
      }

      .block-loading > .block3 {
        animation-delay: 0.4s;
        transform-origin: 66% 50% 0;
      }

      .block-loading > .block4 {
        animation-delay: 0.6s;
        transform-origin: 96% 50% 0;
      }

      @keyframes loading {
        0%,
        100% {
          opacity: 0.3;
          transform: skewX(-7deg) scale(0.58);
        }

        20%,
        80% {
          opacity: 0.3;
          transform: skewX(-7deg) scale(0.58);
        }

        50% {
          opacity: 1;
          transform: skewX(-7deg) scale(1);
        }
      }
    </style>
  </head>
  <body class="dolphin">
    <noscript>
      <strong>
        We're sorry but xauth doesn't work properly without JavaScript enabled.
        Please enable it to continue.
      </strong>
    </noscript>
    <div id="app">
      <div class="block-loading">
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
      </div>
    </div>
  </body>
</html>
